* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    list-style: none;
}

body {
    color: white;
    background: #000000;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 150px;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {

        & ul {

            display: grid;
            grid-template-columns: repeat(3, 200px);

        }

    }
}

section {
    background-image: radial-gradient(#470964, #791fd3);
    height: 100vh;
    position: relative;

    & .list {
        width: 60vw;
        margin: auto;
        height: 100%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                width: 70%;
                transform: translateY(-50%);
                box-sizing: 20px 20px black;

                img {
                    transform: rotate(-30deg);
                    width: 650px;
                    box-sizing: 20px 20px black;
                }
                & ::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100px;
                    background-color: #000;
                    left: 50px;
                    top: 150%;
                    border-radius: 50%;
                    filter: blur(50px);
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;

                & .car-information {
                    color: #cfcfcf;
                    font-weight: bolder;
                }

                & h2 {
                    font-size: 5em;
                    line-height: 1em;
                    font-family: "League Gothic", serif;
                    margin-bottom: 15px;
                }

                & .description {
                    margin-bottom: 15px;
                    color: rgb(240, 239, 239);
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;

                }

                & .information {
                    background-color: #beff1b;
                    border-radius: 5px;
                    width: 120px;
                    height: 35px;
                    text-transform: lowercase;
                    border: solid 2px #470964;
                    color: #000000;
                    cursor: pointer;
                    font-weight: bolder;
                }
            }
        }
    }

    & .arrows {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;
        width: 90vw;


        & button:nth-child(1) {
            transform: scale(-1)
        }

        & button {
            align-items: center;
            top: 60%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            border-radius: 50%;
            cursor: pointer;

            & img {
                width: 30px;
            }
        }

    }

    & .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 90vw;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: end;

        & .number {
            font-size: 40px;
        }

        & ul {

            display: flex;
            flex-direction: row;
            gap: 15px;

            & li {
                transition: 0.3;
                width: 30px;
                height: 5px;
                background-color: #ffffff;
                border-radius: 5px;


            }

            & .active {
                background-color: #beff1b;
            }

        }
    }

    & .list {
        & .item {
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }


            & .content {

                & car-information,
                h2,
                description,
                .information {
                    transition: 0.2s;
                    transition-delay: 0.5s;
                    transform: translateX(200px);
                }

                & h2 {
                    transition-delay: 0.5;
                }

                & .description {
                    transition-delay: 0.7;
                }

                & .sinformation {
                    transition-delay: 0.9;
                }
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-img {
                img {
                    transform: rotate(-30deg);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transition: 0.5s;
                    transition-delay: 0.3s;
                    transform: translateX(200px);
                }

            }

        }
    }




}